<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Episodes</title>
  <link rel="stylesheet" href="../index.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Jujutsu Kaisen</div>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../characters/characters.html">Characters</a></li>
      <li><a href="../episodes/episodes.html">Episodes</a></li>
      <li><a href="../about/about.html">About</a></li>
    </ul>
  </nav>

  <section class="page-section">
    <h2>Popular Episodes</h2>
    <ul>
      <li>Episode 1: Ryomen Sukuna</li>
      <li>Episode 7: Assault (Gojo vs Jogo)</li>
      <li>Episode 19: Black Flash</li>
      <li>Episode 23: The Origin of Obedience</li>
    </ul>
  </section>
</body>
</html>
